{
  "buildPresets": [
    {
      "configurePreset": "opencl.coverage",
      "name": "opencl.coverage",
      "targets": [
        "all",
        "install"
      ]
    },
    {
      "configurePreset": "opencl.debug",
      "name": "opencl.debug",
      "targets": [
        "all",
        "install"
      ]
    },
    {
      "configurePreset": "opencl.release",
      "name": "opencl.release",
      "targets": [
        "all",
        "install"
      ]
    },
    {
      "configurePreset": "perf.coverage",
      "name": "perf.coverage"
    },
    {
      "configurePreset": "perf.debug",
      "name": "perf.debug"
    },
    {
      "configurePreset": "perf.release",
      "name": "perf.release"
    },
    {
      "configurePreset": "simtix.atomic_sm.coverage",
      "name": "simtix.atomic_sm.coverage"
    },
    {
      "configurePreset": "simtix.atomic_sm.debug",
      "name": "simtix.atomic_sm.debug"
    },
    {
      "configurePreset": "simtix.atomic_sm.release",
      "name": "simtix.atomic_sm.release"
    },
    {
      "configurePreset": "simtix.cache.coverage",
      "name": "simtix.cache.coverage"
    },
    {
      "configurePreset": "simtix.cache.debug",
      "name": "simtix.cache.debug"
    },
    {
      "configurePreset": "simtix.cache.release",
      "name": "simtix.cache.release"
    },
    {
      "configurePreset": "simtix.pipelined_sm.coverage",
      "name": "simtix.pipelined_sm.coverage"
    },
    {
      "configurePreset": "simtix.pipelined_sm.debug",
      "name": "simtix.pipelined_sm.debug"
    },
    {
      "configurePreset": "simtix.pipelined_sm.release",
      "name": "simtix.pipelined_sm.release"
    },
    {
      "configurePreset": "simtix.scalar_core.coverage",
      "name": "simtix.scalar_core.coverage"
    },
    {
      "configurePreset": "simtix.scalar_core.debug",
      "name": "simtix.scalar_core.debug"
    },
    {
      "configurePreset": "simtix.scalar_core.release",
      "name": "simtix.scalar_core.release"
    }
  ],
  "configurePresets": [
    {
      "binaryDir": "build",
      "generator": "Ninja",
      "hidden": true,
      "name": "workflow.base"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "outputs/out",
        "ENABLE_COVERAGE": true,
        "ENABLE_PROJECTS": "fw;simtix;tests;hal;libcomm",
        "HAL_ENABLE_TESTING": true,
        "TESTS_ENABLE_TESTS": "formosa;opencl"
      },
      "inherits": "workflow.base",
      "name": "opencl.coverage"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "outputs/out",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "fw;simtix;tests;hal;libcomm",
        "HAL_ENABLE_TESTING": true,
        "TESTS_ENABLE_TESTS": "formosa;opencl"
      },
      "inherits": "workflow.base",
      "name": "opencl.debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "outputs/out",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "fw;simtix;tests;hal;libcomm",
        "HAL_ENABLE_TESTING": true,
        "TESTS_ENABLE_TESTS": "formosa;opencl"
      },
      "inherits": "workflow.base",
      "name": "opencl.release"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": true,
        "ENABLE_PROJECTS": "fw;simtix;tests",
        "TESTS_ENABLE_TESTS": "formosa;opencl"
      },
      "inherits": "workflow.base",
      "name": "perf.coverage"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "fw;simtix;tests",
        "TESTS_ENABLE_TESTS": "formosa;opencl"
      },
      "inherits": "workflow.base",
      "name": "perf.debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "fw;simtix;tests",
        "TESTS_ENABLE_TESTS": "formosa;opencl"
      },
      "inherits": "workflow.base",
      "name": "perf.release"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": true,
        "ENABLE_PROJECTS": "fw;simtix;tests",
        "TESTS_ENABLE_TESTS": "formosa;opencl;kernel-sim"
      },
      "inherits": "workflow.base",
      "name": "simtix.atomic_sm.coverage"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "fw;simtix;tests",
        "TESTS_ENABLE_TESTS": "formosa;opencl;kernel-sim"
      },
      "inherits": "workflow.base",
      "name": "simtix.atomic_sm.debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "fw;simtix;tests",
        "TESTS_ENABLE_TESTS": "formosa;opencl;kernel-sim"
      },
      "inherits": "workflow.base",
      "name": "simtix.atomic_sm.release"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": true,
        "ENABLE_PROJECTS": "simtix;fw;tests",
        "SIMTIX_ENABLE_TESTING": true,
        "TESTS_ENABLE_TESTS": "formosa;opencl;kernel-sim"
      },
      "inherits": "workflow.base",
      "name": "simtix.cache.coverage"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "simtix;fw;tests",
        "SIMTIX_ENABLE_TESTING": true,
        "TESTS_ENABLE_TESTS": "formosa;opencl;kernel-sim"
      },
      "inherits": "workflow.base",
      "name": "simtix.cache.debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "simtix;fw;tests",
        "SIMTIX_ENABLE_TESTING": true,
        "TESTS_ENABLE_TESTS": "formosa;opencl;kernel-sim"
      },
      "inherits": "workflow.base",
      "name": "simtix.cache.release"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": true,
        "ENABLE_PROJECTS": "fw;simtix;tests",
        "SIMTIX_ENABLE_TESTING": true,
        "TESTS_ENABLE_TESTS": "formosa;opencl;kernel-sim"
      },
      "inherits": "workflow.base",
      "name": "simtix.pipelined_sm.coverage"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "fw;simtix;tests",
        "SIMTIX_ENABLE_TESTING": true,
        "TESTS_ENABLE_TESTS": "formosa;opencl;kernel-sim"
      },
      "inherits": "workflow.base",
      "name": "simtix.pipelined_sm.debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "fw;simtix;tests",
        "SIMTIX_ENABLE_TESTING": true,
        "TESTS_ENABLE_TESTS": "formosa;opencl;kernel-sim"
      },
      "inherits": "workflow.base",
      "name": "simtix.pipelined_sm.release"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": true,
        "ENABLE_PROJECTS": "simtix;tests",
        "TESTS_ENABLE_TESTS": "cp"
      },
      "inherits": "workflow.base",
      "name": "simtix.scalar_core.coverage"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "simtix;tests",
        "TESTS_ENABLE_TESTS": "cp"
      },
      "inherits": "workflow.base",
      "name": "simtix.scalar_core.debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_COVERAGE": false,
        "ENABLE_PROJECTS": "simtix;tests",
        "TESTS_ENABLE_TESTS": "cp"
      },
      "inherits": "workflow.base",
      "name": "simtix.scalar_core.release"
    }
  ],
  "testPresets": [
    {
      "configurePreset": "opencl.coverage",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.pipelined_sm|opencl\\..*\\.simtix\\.atomic_sm|hal\\.lv_.*"
        }
      },
      "name": "opencl.coverage",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "opencl.debug",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.pipelined_sm|opencl\\..*\\.simtix\\.atomic_sm|hal\\.lv_.*"
        }
      },
      "name": "opencl.debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "opencl.release",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.pipelined_sm|opencl\\..*\\.simtix\\.atomic_sm|hal\\.lv_.*"
        }
      },
      "name": "opencl.release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "perf.coverage",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.pipelined_sm"
        }
      },
      "name": "perf.coverage",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "perf.debug",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.pipelined_sm"
        }
      },
      "name": "perf.debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "perf.release",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.pipelined_sm"
        }
      },
      "name": "perf.release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.atomic_sm.coverage",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.atomic_sm|kernel-sim\\..*\\.simtix\\.atomic_sm"
        }
      },
      "name": "simtix.atomic_sm.coverage",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.atomic_sm.debug",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.atomic_sm|kernel-sim\\..*\\.simtix\\.atomic_sm"
        }
      },
      "name": "simtix.atomic_sm.debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.atomic_sm.release",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.atomic_sm|kernel-sim\\..*\\.simtix\\.atomic_sm"
        }
      },
      "name": "simtix.atomic_sm.release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.cache.coverage",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "simtix\\.cache(_|\\.).*|opencl\\..*\\.simtix\\.atomic_sm|opencl\\..*\\.simtix\\.pipelined_sm|kernel-sim\\..*\\.simtix\\.atomic_sm|kernel-sim\\..*\\.simtix\\.pipelined_sm"
        }
      },
      "name": "simtix.cache.coverage",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.cache.debug",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "simtix\\.cache(_|\\.).*|opencl\\..*\\.simtix\\.atomic_sm|opencl\\..*\\.simtix\\.pipelined_sm|kernel-sim\\..*\\.simtix\\.atomic_sm|kernel-sim\\..*\\.simtix\\.pipelined_sm"
        }
      },
      "name": "simtix.cache.debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.cache.release",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "simtix\\.cache(_|\\.).*|opencl\\..*\\.simtix\\.atomic_sm|opencl\\..*\\.simtix\\.pipelined_sm|kernel-sim\\..*\\.simtix\\.atomic_sm|kernel-sim\\..*\\.simtix\\.pipelined_sm"
        }
      },
      "name": "simtix.cache.release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.pipelined_sm.coverage",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.pipelined_sm|kernel-sim\\..*\\.simtix\\.pipelined_sm|simtix\\.stack_remap_table|simtix\\.pipelined_frontend|simtix\\.pipelined_scoreboard|simtix\\.pipelined_ghost_scheduler_ooo|simtix\\.simple_arbitrator|simtix\\.pipelined_arbitrator|simtix\\.pipelined_.*_lsu|simtix\\.pipelined_coalescing_lsu_deterministic"
        }
      },
      "name": "simtix.pipelined_sm.coverage",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.pipelined_sm.debug",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.pipelined_sm|kernel-sim\\..*\\.simtix\\.pipelined_sm|simtix\\.stack_remap_table|simtix\\.pipelined_frontend|simtix\\.pipelined_scoreboard|simtix\\.pipelined_ghost_scheduler_ooo|simtix\\.simple_arbitrator|simtix\\.pipelined_arbitrator|simtix\\.pipelined_.*_lsu|simtix\\.pipelined_coalescing_lsu_deterministic"
        }
      },
      "name": "simtix.pipelined_sm.debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.pipelined_sm.release",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "opencl\\..*\\.simtix\\.pipelined_sm|kernel-sim\\..*\\.simtix\\.pipelined_sm|simtix\\.stack_remap_table|simtix\\.pipelined_frontend|simtix\\.pipelined_scoreboard|simtix\\.pipelined_ghost_scheduler_ooo|simtix\\.simple_arbitrator|simtix\\.pipelined_arbitrator|simtix\\.pipelined_.*_lsu|simtix\\.pipelined_coalescing_lsu_deterministic"
        }
      },
      "name": "simtix.pipelined_sm.release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.scalar_core.coverage",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "scalar_core_riscv_test"
        }
      },
      "name": "simtix.scalar_core.coverage",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.scalar_core.debug",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "scalar_core_riscv_test"
        }
      },
      "name": "simtix.scalar_core.debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configurePreset": "simtix.scalar_core.release",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "scalar_core_riscv_test"
        }
      },
      "name": "simtix.scalar_core.release",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "version": 8,
  "workflowPresets": [
    {
      "displayName": "Validate the OpenCL tests and software stack.",
      "name": "opencl.coverage",
      "steps": [
        {
          "name": "opencl.coverage",
          "type": "configure"
        },
        {
          "name": "opencl.coverage",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the OpenCL tests and software stack.",
      "name": "opencl.debug",
      "steps": [
        {
          "name": "opencl.debug",
          "type": "configure"
        },
        {
          "name": "opencl.debug",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the OpenCL tests and software stack.",
      "name": "opencl.release",
      "steps": [
        {
          "name": "opencl.release",
          "type": "configure"
        },
        {
          "name": "opencl.release",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Run OpenCL tests with simtix pipelined SM to measure performance.",
      "name": "perf.coverage",
      "steps": [
        {
          "name": "perf.coverage",
          "type": "configure"
        },
        {
          "name": "perf.coverage",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Run OpenCL tests with simtix pipelined SM to measure performance.",
      "name": "perf.debug",
      "steps": [
        {
          "name": "perf.debug",
          "type": "configure"
        },
        {
          "name": "perf.debug",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Run OpenCL tests with simtix pipelined SM to measure performance.",
      "name": "perf.release",
      "steps": [
        {
          "name": "perf.release",
          "type": "configure"
        },
        {
          "name": "perf.release",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix atomic SM with integration tests.",
      "name": "simtix.atomic_sm.coverage",
      "steps": [
        {
          "name": "simtix.atomic_sm.coverage",
          "type": "configure"
        },
        {
          "name": "simtix.atomic_sm.coverage",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix atomic SM with integration tests.",
      "name": "simtix.atomic_sm.debug",
      "steps": [
        {
          "name": "simtix.atomic_sm.debug",
          "type": "configure"
        },
        {
          "name": "simtix.atomic_sm.debug",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix atomic SM with integration tests.",
      "name": "simtix.atomic_sm.release",
      "steps": [
        {
          "name": "simtix.atomic_sm.release",
          "type": "configure"
        },
        {
          "name": "simtix.atomic_sm.release",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix cache model with unit and integration tests.",
      "name": "simtix.cache.coverage",
      "steps": [
        {
          "name": "simtix.cache.coverage",
          "type": "configure"
        },
        {
          "name": "simtix.cache.coverage",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix cache model with unit and integration tests.",
      "name": "simtix.cache.debug",
      "steps": [
        {
          "name": "simtix.cache.debug",
          "type": "configure"
        },
        {
          "name": "simtix.cache.debug",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix cache model with unit and integration tests.",
      "name": "simtix.cache.release",
      "steps": [
        {
          "name": "simtix.cache.release",
          "type": "configure"
        },
        {
          "name": "simtix.cache.release",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix pipelined SM with unit and integration tests.",
      "name": "simtix.pipelined_sm.coverage",
      "steps": [
        {
          "name": "simtix.pipelined_sm.coverage",
          "type": "configure"
        },
        {
          "name": "simtix.pipelined_sm.coverage",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix pipelined SM with unit and integration tests.",
      "name": "simtix.pipelined_sm.debug",
      "steps": [
        {
          "name": "simtix.pipelined_sm.debug",
          "type": "configure"
        },
        {
          "name": "simtix.pipelined_sm.debug",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix pipelined SM with unit and integration tests.",
      "name": "simtix.pipelined_sm.release",
      "steps": [
        {
          "name": "simtix.pipelined_sm.release",
          "type": "configure"
        },
        {
          "name": "simtix.pipelined_sm.release",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix scalar core with the RV64 riscv-test workload.",
      "name": "simtix.scalar_core.coverage",
      "steps": [
        {
          "name": "simtix.scalar_core.coverage",
          "type": "configure"
        },
        {
          "name": "simtix.scalar_core.coverage",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix scalar core with the RV64 riscv-test workload.",
      "name": "simtix.scalar_core.debug",
      "steps": [
        {
          "name": "simtix.scalar_core.debug",
          "type": "configure"
        },
        {
          "name": "simtix.scalar_core.debug",
          "type": "build"
        }
      ]
    },
    {
      "displayName": "Validate the simtix scalar core with the RV64 riscv-test workload.",
      "name": "simtix.scalar_core.release",
      "steps": [
        {
          "name": "simtix.scalar_core.release",
          "type": "configure"
        },
        {
          "name": "simtix.scalar_core.release",
          "type": "build"
        }
      ]
    }
  ]
}
